<html>
    <head>
        <title>about</title>
        <link rel="stylesheet"  href="style.css">
       </head>
       <center>
        <body background="image8.webp" style="background-size:100%100%; height:200vh; width: 50%; background-repeat: repeat;" ></body>
          
        <center>

           <h1 style="color: black;">About</h1>

        
            <div class="main"style="border: 1px solid black;  width: 300px; height: 30vh; ">
        <p><h2><center>REGISTER A RAPE CASE</center></h2></p><BR><BR>
            <a href="report.html">
            <center><input type="button" value="REPORT"></center> <br><br><br><br><br>
            </a>
        

           
        <div class="main"style="border: 1px solid black; width: 300px; height: 30vh;  ">
            <p><h2><center>REGISTER CASE AGAINST STALKING</center></h2></p><BR><BR>
                <a href="report.html">
                <center><input type="button" value="REPORT"></center><br><br><br><br><br>
            </a>


           
                <div class="main"style="border: 1px solid black; width: 300px; height: 30vh;  ">
                    <p><h2><center>ONLINE HARASSMENT CASE</center></h2></p><BR><BR>
                <a href="report.html">
                        <center><input type="button" value="REPORT"></center><br><br><br><br><br>
                        </a>



                        <div class="main"style="border: 1px solid black; width: 300px; height: 30vh;  ">
                            <p><h2><center>REPORT ACID ATTACK</center></h2></p><BR><BR>
                <a href="report.html">
                                <center><input type="button" value="REPORT"></center> <br><br><br><br><br>
                                </a>



                                <div class="main"style="border: 1px solid black; width: 300px; height: 30vh;  ">
                                    <p><h2><center>LEARN SELF DEFENCE</center></h2></p><BR><BR>
                                        <a href="report.html">
                                        <center><input type="button" value="APPLY"></center> <br><br><br><br><br>
                                    </a>

                                        <div class="main"style="border: 1px solid black; width: 300px; height: 30vh;  ">
                                            <p><h2><center>ORGANIZE AN EVENT OR SEEK EDUCATION</center></h2></p><BR><BR>
                                 <a href="report.html">
                                                <center><input type="button" value="APPLY"></center><br><br><br><br><br>
                                    <a href="index.html" class="btn">Back</a>
                    </center>
                    </center>
                    
                    </html>
                    
          