<!DOCTYPE html>
<html>
	<head>
		<title>blog</title>
		<link rel="stylesheet"  href="style.css">
		</head>
		<body background="image9.webp" style="background-repeat: no-repeat; background-size:100%100%; height:130vh; width: 100%;"><br>
            <h1 style="color: black; text-align: center;">HER STORY!!</h2><br><br>
                <h1 style="color: wheat; text-align: left;"><b>THOUGHTS AND NOTES...</b></h2><br><br>
                    <h1 style="color: wheat; text-align: center;"><b>Tell us about your story!!</b></h2><br>
                        <center>
                    <input type="text" placeholder="Email address" name="email" ><br><br>
                    <textarea name="message" placeholder="share your story" rows="15"></textarea><br><br><br><br>
                    <a href="" class="btn">submit</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="index.html" class="btn">Back</a>
                </center>
                    
           
			