<!DOCTYPE html>
<html>
	<head>
	<title>contact</title>
		<link rel="stylesheet"  href="style.css">
		</head>
		<body background="images 1.jpg" style="background-repeat: no-repeat; background-size:100%100%; height:130vh; width: 100%;"><br>
            <form>
                <center><h3>
                    <label> Enter your name:</label><br>
        <input type="text" placeholder="name" name="name"><br><br>

        <label>Enter your email:</label><br>
        <input type="email" placeholder="Email" name="email"><br><br>

        <label>Enter your subject:</label><br>
        <textarea name="subject" placeholder="enter your subject" rows="10"></textarea><br><br>

        <label>Enter your message:</label><br>
        <textarea name="message" placeholder="enter your message" rows="20"></textarea><br><br><br>
        <a href="" class="btn">submit</a>
        <a href="index.html" class="btn">Back</a>
        </h3>
                </center>
            </form>
        </body>
        </html>