<!DOCTYPE html>
<html>
    <head>
       
            <title>home</title>
           <center>
             <h1 style="color: black;"><b>HELLO</b></h1><br><br><br>
           <h1 style="color: black;"><b>WE ARE HERE TO HELP YOU!</b></h1><br><br><br>
           <h1 style="color: black;"><b>-ABHAYA</b></h1><br><br><br>
            <body background="image5.jpg" style="background-repeat: no-repeat; background-size:100%100%; height:90vh; width: 100%;">
                <link rel="stylesheet"  href="style.css">
                <a href="index.html" class="btn">Reach Us</a>
            </center>
        
            <div>
                <h1 style="color: black;"><b> we are there to help you</b></h1><br><br></br><br><br><br><br></r>
                <h1 style="color:blue;"><b>-DNYANESHWARI</b></h1><br><br><br><br><br><br>
            </div>
           
            
       

        </body>
    </head>
</html>
