<!DOCTYPE html>
<html>
	<head>
		
		
		<title>womens safety</title>
		<link rel="stylesheet"  href="style.css">
		</head>
		<body background="image3.webp" style="background-repeat: no-repeat; background-size:100%100%; height:110vh; width: 100%;">
			
		<table  width="100%">
			
		
			<tr> 
				<th><h1><a href="#">ABHAYA</a></h1></th>
				<th><h3><a href="home.html">Home</a></h3></th>
				<th><h3><a href="right.html">Rights</a></h3></th>
				<th><h3><a href="about.html">About</a></h3></th>
				<th><h3><a href="blog.html">Blog</a></h3></th>
				<th><h3><a href="contact.html">Contact</a></h3></th>
			</tr>
			</table> <br>&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
			<center>
				
				<h1 style="color: wheat;"><b>Here At Your Service!!</b></b></h1><br>
				<h1><b><marquee scrollamount="15"  width="30%" >ABHAYA</marquee></b></h1>
				<h1 style="color:wheat;"><b>Every Women Is<br>  Incredible And Safe!!</b></h1>
			  
			</center><br>
			</body>
			</html>
			
			
			
	
				
			
		
	