<!DOCTYPE html>
<html>
	<head>
	<title>report</title>
		<link rel="stylesheet"  href="style.css">
		</head>
		<body background="images8.jpg" style="background-repeat: no-repeat; background-size:100%100%; height:130vh; width: 100%;"><br>
            <form>
                <center>
                <input type="text" placeholder="Name" name="name"><br><br>
                <input type="number" placeholder="Contact" name="number"><br><br>
                <input type="email" placeholder="email address" name="email"><br><br>
                <textarea name="message" placeholder="Report your case/Apply" rows="20" ></textarea><br><br><br><br>
                <a href="" class="btn">submit</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="about.html" class="btn">Back</a>
            </center>
            </form>