<html>
    <head>
        <body  background="image6.jpg" style="background-repeat: no-repeat; background-size:100%100%; height:200vh; width: 100%;">
            <title>rights</title>
            <link rel="stylesheet"  href="style.css">
            <center >
                <div class="main"style="border: 2px solid black; width: 500px;  ">
            <p> <h1><i>Know your rights!!</i></h1></p><br>
            <h2><b><u>*Rights supporting womens safety*</u></b></h2>

            <h3><b><u>Sexual Harrasment Of Women At Workplace(prevention, Prohibition, and Redressal) Act 2013:</u></b></h3><br>
            <h4>To ensure women's safety at the workplace, this act seeks to protect them from sexual harassment at their place of work.<br>
                Sexual harassment at the workplace also includes - the use of language with sexual overtones , invations of private space<br> 
            with a male colleague hovering too close for comfort, suitable touches and innuendoes.</h4><br>

            <h3><b><u>The Prohibition Of Child Marriage Act , 2006:</u></b></h3><br>
            <h4>The Prohibition Of Child Marriage Act was made effective in 2007 . This act defines child marriage as a marriage where <br>
            the groom or the bride is underage . Thatb is the bride is under 18 years of age or the boy is younger than 21 years.</h4> 

            <h3><b><u>National Commission For Women Act, 1990:</u></b></h3><br>
            <h4>The NCW represents the rights of women in india and provides a voice for their issue and concerns. The National Commission for <br>
            Women Act aims to improves the status of women and work for their economic empowerment.</h4><br>

            <h3><b><u> The Immoral Traffic (prevention) Act, 1956:</u></b></h3><br>
            <h4>An Act to provide in pursuance of the International Convention signed at<br> New York on the 9th day of may 1950, <br>
            for the prevention of Immoral Traffic.</h4>
        </center><br><br><br><br>
        <center>
            <a href="index.html" class="btn">Back</a>
        </center>
       
        
    </div>
   
            </body>
    </head>
</html>